# App config
DEBUG=True
LOG_LEVEL=INFO

# API Keys -> get from google cloud console
YOUTUBE_API_KEY=your_key_here

# Redis (future)
REDIS_URL=redis://localhost:6379

# Cache Settings - data expires after xx seconds
CACHE_TTL=3600  
# Time To Live (in seconds)

# Rate Limiting - requests per minute
RATE_LIMIT_PER_MINUTE=10